<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/desk_arrangement_with_empty_notepad_blue_background"
    tools:context=".FirstBlankFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#009688"
            android:text="Sign in"
            app:layout_constraintEnd_toEndOf="@+id/tv_welcome"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

        <Button
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#6EACAA"
            android:text="About"
            app:layout_constraintEnd_toEndOf="@+id/tvSignIn"
            app:layout_constraintStart_toStartOf="@+id/tvSignIn"
            app:layout_constraintTop_toBottomOf="@+id/tvSignIn" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="16dp"
            android:paddingHorizontal="60sp"


            android:text="Welcome to Quire App"
            android:textAlignment="center"
            android:textSize="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Need an account? Click here"
            app:layout_constraintEnd_toEndOf="@+id/btn_signIn"
            app:layout_constraintStart_toStartOf="@+id/btn_signIn"
            app:layout_constraintTop_toBottomOf="@+id/btn_signIn" />

        <TextView
            android:id="@+id/tvDescribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Click here to get a description"
            app:layout_constraintEnd_toEndOf="@+id/btn_about"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/btn_about"
            app:layout_constraintTop_toBottomOf="@+id/btn_about" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>